.row {
    padding: 20px;
}

.cards {
    --spacing: 20px;
    --columns: 5;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
}

@media screen and (max-width: 1023px){
    .cards{
        --columns: 2;
    }
}

@media screen and (max-width: 767px){
    .cards{
        --columns: 1;
    }
}

.card {
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);


    display: flex;
    flex-direction: column;
}

.card-image{
    height: 345px;
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.card-top{
    padding: 25px;

    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-title{
    font-weight: 500;
    margin-bottom: 25px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.card-title a{
    color: black;
    font-weight: 400;
}

.card-body{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    /* margin-top: auto; */
}

.card-bottom{
    padding: 25px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;


    margin-top: auto;
    flex-shrink: 0;
}

.card-bid{
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 0;
    border-radius: 10px;
    background-color: #ff6651;
}

.card-bid span{
    padding: 0 10px;
    font-size: 16px;
}

.card-remaining{
    font-size: 18px;
    color: #999;
    font-weight: 300;
}


.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.bidPrice {
    font-size: 20px;
    color: #35D0BA;
}

.promptPrice{
    font-size: 20px;
    color: #EA5C2B;
}

.startDate{
    font-size: 18px;
}